{
  "name": "finance-agent",
  "version": "1.0.0",
  "description": "Finn — personal finance agent for OpenClaw",
  "main": "dist/index.js",
  "openclaw": {
    "extensions": ["./dist/index.js"]
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "jest --testPathPattern=integration --runInBand",
    "test:conversation": "jest --testPathPattern=conversation --runInBand"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "openai": "^4.52.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pdf-parse": "^1.1.4",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
